 # API DOCS
> some examples
## CHAT DOCS
### send a message 
```[javascript]
var send_message = async function(gid,uid,content) {const response = await fetch("/send_message", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ "gid":gid,"content":content, "uid":uid})
        });
const resJs = await response.json()
console.log(resJs)
}
```

### get relevent messages
```[javascript]
var get_messages = async function(gid,timestamp){
  const response = await fetch ("/get_messages",{
      method:"POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ "gid":gid, "timestamp":timestamp})
  })
  const resJson = await response.json()
  console.log(resJson)

}
```

### genorate a game_id (gid) for chatting
> <p> you need a gid to chat. you can use gid0 for testing. </p>
```[javascript]
var get_gid = async function(){
  const response = await fetch ("/get_gid",{
  )
  const resJson = await response.json()
  console.log(resJson)

}
```
